//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32sd
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

NEW                     BITMAP  DISCARDABLE     "../bitmaps\\new.bmp"
OPEN                    BITMAP  DISCARDABLE     "../bitmaps\\open.bmp"
SAVE                    BITMAP  DISCARDABLE     "../bitmaps\\save.bmp"
WXBITMAP_STD_COLOURS    BITMAP  DISCARDABLE     "../bitmaps\\colours.bmp"
FINGER                  BITMAP  DISCARDABLE     "../bitmaps\\finger.bmp"
PLAY                    BITMAP  DISCARDABLE     "../bitmaps\\play.bmp"
PAUSE                   BITMAP  DISCARDABLE     "../bitmaps\\pause.bmp"
REWIND                  BITMAP  DISCARDABLE     "../bitmaps\\rewind.bmp"
SINGLESTEPBACK          BITMAP  DISCARDABLE     "../bitmaps\\singlestepback.bmp"
SINGLESTEP              BITMAP  DISCARDABLE     "../bitmaps\\singlestep.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GUI                     ICON    DISCARDABLE     "gui.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

