<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="InputFileAVI">
      <enabledinterval value="1"/>
      <parameter name="File" value="leurre.avi"/>
    </component>
    <component type="ConvertToColor">
      <enabledinterval value="1"/>
    </component>
    <component type="BackgroundSubtractionColor">
      <enabledinterval value="1"/>
      <parameter name="BackgroundImage" value="background.bmp"/>
      <parameter name="CorrectMean" value="false"/>
    </component>
    <component type="ThresholdColorCommon">
      <enabledinterval value="1"/>
      <parameter name="AverageBool" value="true"/>
      <parameter name="InvertThreshold" value="false"/>
      <parameter name="Threshold" value="28"/>
    </component>
    <component type="BinaryMask">
      <enabledinterval value="1"/>
      <parameter name="MaskImage" value="mask.bmp"/>
    </component>
    <component type="BinaryErosion">
      <enabledinterval value="1"/>
      <parameter name="Iterations" value=""/>
    </component>
    <component type="BinaryDilation">
      <enabledinterval value="1"/>
      <parameter name="Iterations" value="1"/>
    </component>
    <component type="BinaryErosion">
      <enabledinterval value="1"/>
      <parameter name="Iterations" value="1"/>
    </component>
    <component type="BlobDetectionMinMax">
      <enabledinterval value="1"/>
      <parameter name="AreaBool" value="true"/>
      <parameter name="CompactnessBool" value="false"/>
      <parameter name="MaxArea" value="200"/>
      <parameter name="MaxCompactness" value="1"/>
      <parameter name="MaxNumber" value=""/>
      <parameter name="MaxOrientation" value=""/>
      <parameter name="MinArea" value="10"/>
      <parameter name="MinCompactness" value="0.51"/>
      <parameter name="MinOrientation" value=""/>
      <parameter name="OrientationBool" value=""/>
    </component>
    <component type="CalibrationTSAI">
      <enabledinterval value="1"/>
      <parameter name="CalibrationPoints" value="calibrationPoints.xml"/>
      <parameter name="Ncx" value=""/>
      <parameter name="Ncy" value=""/>
      <parameter name="Nfx" value=""/>
      <parameter name="Nfy" value=""/>
      <parameter name="dx" value=""/>
      <parameter name="dy" value=""/>
      <parameter name="sx" value=""/>
    </component>
    <component type="NearestNeighborTracking">
      <enabledinterval value="1"/>
      <parameter name="MaxNumber" value=""/>
    </component>
    <component type="OutputFile">
      <enabledinterval value="1"/>
      <parameter name="DirectoryName" value=""/>
    </component>
  </components>
  <server>
    <port>3000</port>
  </server>
</swistrack>
