<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="InputFileAVI">
      <parameter name="File" value="example\example.avi"/>
    </component>
    <component type="ConvertToColor"/>
    <component type="BackgroundSubtractionColor">
      <parameter name="BackgroundImage" value="bg.bmp"/>
      <parameter name="CorrectMean" value=""/>
    </component>
    <component type="ThresholdColorCommon">
      <parameter name="AverageBool" value="true"/>
      <parameter name="InvertThreshold" value=""/>
      <parameter name="Threshold" value="54"/>
    </component>
    <component type="BlobDetectionMinMax">
      <parameter name="MaxArea" value=""/>
      <parameter name="MaxNumber" value=""/>
      <parameter name="MinArea" value=""/>
    </component>
    <component type="Tracking">
      <parameter name="DistanceGate" value=""/>
      <parameter name="MaxNumber" value="10"/>
      <parameter name="ShareTrajectories" value="true"/>
    </component>
  </components>
  <server>
    <port>3000</port>
  </server>
</swistrack>
