<?xml version="1.0" encoding="UTF-8"?>
<swistrack>
  <components>
    <component type="ConvertToGray">
      <enabledinterval value="1"/>
      <parameter name="Channel" value="-1"/>
      <parameter name="Device" value="0"/>
    </component>
    <component type="AdaptiveBackgroundSubtractionGray">
      <enabledinterval value="1"/>
      <parameter name="CorrectMean" value=""/>
      <parameter name="Mode" value="SubImageBackground"/>
      <parameter name="ResetBackgroundImage" value="false"/>
      <parameter name="UpdateProportion" value="0"/>
    </component>
    <component type="ThresholdGray">
      <enabledinterval value="1"/>
      <parameter name="InvertThreshold" value=""/>
      <parameter name="Threshold" value="91"/>
    </component>
    <component type="BinaryDilation">
      <enabledinterval value="1"/>
      <parameter name="Iterations" value="0"/>
    </component>
    <component type="BinaryErosion">
      <enabledinterval value="1"/>
      <parameter name="Iterations" value="0"/>
    </component>
    <component type="BinaryDilation">
      <enabledinterval value="1"/>
      <parameter name="Iterations" value="0"/>
    </component>
    <component type="BinaryMask">
      <enabledinterval value="1"/>
      <parameter name="CorrectMean" value=""/>
      <parameter name="MaskImage" value="masksouth.bmp"/>
    </component>
    <component type="BlobDetectionMinMax">
      <enabledinterval value="1"/>
      <parameter name="FirstDilate" value=""/>
      <parameter name="FirstErode" value=""/>
      <parameter name="MaxArea" value="200"/>
      <parameter name="MaxCompactness" value="1.000000"/>
      <parameter name="MaxNumber" value="10"/>
      <parameter name="MinArea" value="40"/>
      <parameter name="SecondDilate" value=""/>
    </component>
    <component type="TriggerTimer">
      <enabledinterval value="1"/>
      <parameter name="Interval" value=""/>
    </component>
    <component type="IDReaderRing">
      <enabledinterval value="1"/>
      <parameter name="CodeFile" value="C:\Documents and Settings\Arena\Desktop\swistrack\release\example-thomas\robotlist.xml"/>
      <parameter name="ObjectListFileName" value="C:\Documents and Settings\Arena\Desktop\lochmatt\robotlist.xml"/>
      <parameter name="RingRadiusInner" value="8"/>
      <parameter name="RingRadiusInsser" value="6"/>
      <parameter name="RingRadiusOuter" value="11"/>
    </component>
    <component type="OutputParticles">
      <enabledinterval value="1"/>
    </component>
  </components>
  <server>
    <port>3000</port>
  </server>
</swistrack>
