// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_NEW              BITMAP                  "../bitmaps/new.bmp"
BITMAP_OPEN             BITMAP                  "../bitmaps/open.bmp"
BITMAP_SAVE             BITMAP                  "../bitmaps/save.bmp"
BITMAP_FINGER           BITMAP                  "../bitmaps/finger.bmp"
BITMAP_PRODUCTIVE       BITMAP                  "../bitmaps/productive.bmp"
BITMAP_PLAY             BITMAP                  "../bitmaps/play.bmp"
BITMAP_SINGLESTEP       BITMAP                  "../bitmaps/singlestep.bmp"
BITMAP_UP               BITMAP                  "../bitmaps/up.bmp"
BITMAP_DOWN             BITMAP                  "../bitmaps/down.bmp"
BITMAP_PLUS             BITMAP                  "../bitmaps/plus.bmp"
BITMAP_MINUS            BITMAP                  "../bitmaps/minus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_GUI                ICON                    "../bitmaps/icon_gui.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

