<?xml version="1.0"?>
<CFG>
  Version 1.0.0
  <COMPONENTS>
    <!-- This sections define the available components of SwisTrack
       there will be a notebook tab for every one of them, its name is given
       by the attribut "desc"  
  -->
    <INPUT desc="Input"/>
   <!-- <IMAGEFILTER desc="Image Filter"/> -->
    <SEGMENTER desc="Segmenter"/>
    <SEGMENTERPP desc="Segmenter Post-Processing"/>
    <PARTICLEFILTER desc="Particle Filter"/>
<!--    <MASK desc="Mask" /> -->
    <TRACKER desc="Tracker" />
    <CALIBRATION desc="Calibration" />
    <OUTPUT desc="Output" />
    <!-- From here on, parameters are stored for possible operational modes. The
       attribute "desc" specifies the possible selections on the notebook tab.
       The attribute "mode" is the internal number used for identifiying the operational
       mode of each component. The attribute "long" allows for specifying a longer description.
 
       Attributes for the parameter itself are as follows:
       The attribute "type" specifies, what kind the information is. Currently,
       the following are available "int", "double", "string", "open", "save", "list", "boolean". Some types
       require parameters specified in the "param" attribute. For instance, "open" needs
       the filetype, e.g. "*.bmp". The type "list" expects entries separated by <li> tags.
       The default value is specified within the tags. 
	
	 Parameters with the attribute "variable=1" can be changed at runtime of SwisTrack. If this
       is not desired (for instance for the video feed, the attribute can be omitted).

  -->
     </COMPONENTS>
     <!---
                                  Input Tab
  -->
     <INPUT mode="0" desc="AVI Video" long="The video source is provided by a video file">
       <AVIFILE desc="AVI File" type="open" param="*.avi">example.avi</AVIFILE>
     </INPUT>
     <INPUT mode="1" desc="CMU 1394 Digital Camera Driver" long="The video source is provided by a IEEE FireWire Camera. See http://www.cs.cmu.edu/~iwan for details and compatible cameras.">
       <MODE desc="Resolution and Colour Model" type="list">
         <li>160x120 YUV444</li>
         <li>320x240 YUV422</li>
         <li>640x480 YUV411</li>
         <li>640x480 YUV422</li>
         <li>640x480 RGB</li>
         <li>640x480 MONO</li>
         <li>800x600 YUV422</li>
         <li>800x600 RGB</li>
         <li>800x600 MONO</li>
         <li>1024x768 YUV422</li>
         <li>1024x768 RGB</li>
         <li>1024x768 MONO</li>
         <li>1280x960 YUV422</li>
         <li>1280x960 RGB</li>
         <li>1280x960 MONO</li>
         <li>1600x1200 YUV422</li>
         <li>1600x1200 RGB</li>
         <li>1600x1200 MONO</li>
       </MODE>
       <FRAMERATE desc="Framerate" type="list">
         <li>2 Hz</li>
         <li>4 Hz</li>
         <li>7 Hz</li>
         <li>15 Hz</li>
         <li>30 Hz</li>
         <li>60 Hz</li>
       </FRAMERATE>
       <AUTOGAIN desc="Automatic Gain Control" type="boolean" variable="1"></AUTOGAIN>
       <AUTOEXPOSURE desc="Automatic Exposure Control" type="boolean" variable="1"></AUTOEXPOSURE>
       <AUTOWHITEBALANCE desc="Automatic White Balance" type="boolean" variable="1"></AUTOWHITEBALANCE>
       <BRIGHTNESS desc="Brightness" type="integer" min="0" max="1024" variable="1"></BRIGHTNESS>
       <EXPOSURE desc="Exposure" type="integer" min="0" max="1024" variable="1"></EXPOSURE>
       <SHARPNESS desc="Sharpness" type="integer" min="0" max="1024" variable="1"></SHARPNESS>
       <WHITEBALANCE1 desc="White Balance" type="integer" min="0" max="1024" variable="1"></WHITEBALANCE1>          
       <WHITEBALANCE2 desc="White Balance" type="integer" min="0" max="1024" variable="1"></WHITEBALANCE2>
       <SATURATION desc="Saturation" type="integer" variable="1"></SATURATION>
       </INPUT>
  <INPUT mode="2" desc="Native video driver" long="Windows: Video for Windows (VFW) and Matrox Imaging Library (MIL).\nLinux: V4L and FireWire (IEEE1394).">
  </INPUT>
  <!---
                                  Segmenter Tab
  -->
  <SEGMENTER mode="0" desc="Static Background, fixed threshold" long="The image is segmented by subtracting a static background image from every frame in the video. The 'Threshold' determines the minimal difference for the gray value of an object to be recognized, and 'Max. Number' is the maximal number of contours processed (sorted by size).">
    <THRESHOLD desc="Threshold" type="integer" min="1" max="150" variable="1">20</THRESHOLD>
    <FIXED desc="Fixed" type="boolean" variable="1">0</FIXED>
    <BGIMAGE desc="Background Image" type="open" param="*.bmp">example/bg.bmp</BGIMAGE>    
  </SEGMENTER>
  <SEGMENTER mode="1" desc="Running Average" long="The image is segmented by subtracting a static background image from every frame in the video. The 'Threshold' determines the minimal difference for the gray value of an object to be recognized, and 'Max. Number' is the maximal number of contours processed (sorted by size). 'Alpha' is the speed of the exponential averager.">
    <THRESHOLD desc="Threshold" type="integer" min="1" max="150" variable="1">20</THRESHOLD>
    <ALPHA desc="Averaging Speed" type="double" min="0" max="1" variable="1">0.02</ALPHA>
  </SEGMENTER>
  <SEGMENTER mode="2" desc="Static Background, color ratio" long="The image is segmented by subtracting a static background image from every frame in the video. The 'Threshold' determine the maximal color ratio variation for the background, and 'Max. Number' is the maximal number of contours processed (sorted by size).">
    <THRESHOLD desc="Threshold" type="integer" min="1" max="150" variable="1">20</THRESHOLD>
    <BGIMAGE desc="Background Image" type="open" param="*.bmp">example/bg.bmp</BGIMAGE>
  </SEGMENTER>
  <SEGMENTER mode="3" desc="Tracking a fixed color" long="We are searching for objects or background of a given color. The segmentation will be done on a simple threshold or color ratio based.">
    <THRESHOLD desc="Threshold" type="integer" min="1" max="150" variable="1">20</THRESHOLD>
    <RED desc="Red value of the color to track" type="integer" min="0" max="255" variable="1">156</RED>
    <BLUE desc="Blue value of the color to track" type="integer" min="0" max="255" variable="1">53</BLUE>
    <GREEN desc="Green value of the color to track" type="integer" min="0" max="255" variable="1">56</GREEN>
    <SELECTCOLORATSTART desc="Select the color with a gui at the run start" type="boolean">1</SELECTCOLORATSTART>
    <COLORDESCRIBEFOREGROUND desc="The color designed the foreground" type="boolean" variable="1">1</COLORDESCRIBEFOREGROUND>
    <WORKINGWITHCOLORRATIO desc="Working with color ratio" type="boolean" variable="1">1</WORKINGWITHCOLORRATIO>
  </SEGMENTER>
  <!---
                                  Segmenter Post Processing Tab
  -->
  <SEGMENTERPP mode="0" desc="Segmentation Post-Processing" long="Post processing is applied on the binary image resulting from the segmentation step">
    <FIRSTDILATE desc="Number of dilates applied to binary image (first step)" type="integer" min="0" max="5" variable="1">1</FIRSTDILATE>
    <FIRSTERODE desc="Number of erodes applied to binary image (second step)" type="integer" min="0" max="5" variable="1">3</FIRSTERODE>
    <SECONDDILATE desc="Number of dilates applied to binary image (third step)" type="integer" min="0" max="5" variable="1">2</SECONDDILATE>
    <USINGMASK desc="Mask applied to the segmentation" type="boolean">0</USINGMASK >
    <MASKIMAGE desc="Mask Image" type="open" param="*.bmp">example/segmentationMask.bmp</MASKIMAGE >    
  </SEGMENTERPP >  
  <!---
                  Particle Filter Tab
  -->
  <PARTICLEFILTER mode="0" desc="Min-Max Size Filter" long="Particles are filtered out according to their size">
    <MINAREA desc="Minimum area of a blob" type="integer" min="0" max="100"  variable="1">0</MINAREA>
    <MAXAREA desc="Maximum area of a blob" type="integer" min="0" max="1000"  variable="1">100000</MAXAREA>
    <MAXNUMBER desc="Maximal Number of Contours" type="integer" min="0" max="255" variable="1">50</MAXNUMBER>
  </PARTICLEFILTER>
<!--  <PARTICLEFILTER mode="1" desc="Circular Shapes" long="All objects have the same, circular shape. Upon collision, contours are dissected in individual shapes.">
    <RADIUS desc="Object radius (pixels)" type="double" variable="1">10</RADIUS>
   </PARTICLEFILTER>
-->

  <!---
                                Tracker Tab 
  -->
  <TRACKER mode="0" desc="Nearest Neighbor" long="Simple nearest neighbor tracking. Maximal distance between two frames can be specified by a distance gate">
    <MAXSPEED desc="Maximum allowed speed (pixel/frame)" type="integer" variable="1" min="1" max="255">50</MAXSPEED>
    <NOBJECTS desc="Number of objects to track" type="integer">0</NOBJECTS>
    <SHAREDTRAJECTORIES desc="Can trajectories share a particle?" type="boolean" variable="1">1</SHAREDTRAJECTORIES>
  </TRACKER>
  <!---
                            Calibration Tab
  -->
  <CALIBRATION mode="0" desc="No Calibration" long="Data">
  </CALIBRATION>
  <CALIBRATION mode="1" desc="2nd Order Polynomial Fit" long="Mapping from image to world space is done using by fitting a 2nd order polynomial">
    <CALIBBMPFNAME desc="Calibration Background" type="open" param="*.bmp">example/calibration_bg.bmp</CALIBBMPFNAME>
    <CALIBFNAME desc="Calibration Pattern" type="open" param="*.bmp">example/calibration.bmp</CALIBFNAME>
  </CALIBRATION>
  <!---
                Mask Tab
  -->
  <MASK mode="0" desc="No Mask" long="">
  </MASK>
  <MASK mode="1" desc="Binary Mask" long="Areas are defined by connected components of white pixels in the mask image">
    <MASKFNAME desc="Mask Binary Image" type="open" param="*.bmp">example/mask.bmp</MASKFNAME>
  </MASK>
  <!---
                Output Tab
  -->
  <OUTPUT mode="0" desc="Output uncalibrated data" long="">
    <OUTPUTFNAME desc="Output File (text)" type="save" param="*.txt">output.txt</OUTPUTFNAME>
  </OUTPUT>
</CFG>
